                                name = 'Jakiś sklep'
111109 15:54:19    75 Query     INSERT INTO store (
                                                name, 
                                                countryid, 
                                                currencyid,
                                                defaultphotoid, 
                                                bankname, 
                                                banknr, 
                                                krs, 
                                                nip, 
                                                companyname, 
                                                shortcompanyname, 
                                                placename,
                                                postcode, 
                                                street, 
                                                streetno, 
                                                placeno, 
                                                province, 
                                                invoiceshopslogan,
                                                isinvoiceshopslogan, 
                                                isinvoiceshopname)
                                        VALUES (
                                                'Jakiś sklep', 
                                                261, 
                                                28, 
                                                1,
                                                '', 
                                                '', 
                                                '', 
                                                '1234567890', 
                                                'Jakiś sklep - Nazwa', 
                                                'nazwa sklepu krótka',
                                                'Miasto', 
                                                '00-000', 
                                                'ulica', 
                                                '', 
                                                '', 
                                                'małopolska',
                                                '', 
                                                0, 
                                                1)
 
